{
  "name": "node-red-contrib-teachable-machine",
  "version": "1.4.0",
  "description": "Simplifies integration with Teachable Machine models from Google",
  "dependencies": {
    "node-fetch": "3.3.0",
    "@tensorflow/tfjs-node": "1.4.0",
    "pureimage": "0.3.14"
  },
  "keywords": [
    "node-red",
    "tensorflow",
    "tensorflowjs",
    "classification",
    "teachable machine",
    "google"
  ],
  "license": "Apache-2.0",
  "node-red": {
    "nodes": {
      "teachable machine": "teachable_machine.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bonastreyair/node-red-contrib-teachable-machine"
  },
  "author": {
    "name": "Yair Bonastre",
    "email": "bonastreyair@gmail.com"
  }
}
